# SDETAssignmentRepo

Assignment_Week3/: .classpath  .project  pom.xml
Assignment_Week3/src/assignmentQ1/: Admin.java  AssignLeave.java  Directory.java  LoginPage.java  TestScenarios.java
Assignment_Week3/src/assignmentQ10/: GetPageTitles.java
Assignment_Week3/src/assignmentQ2/: GetSet.java  ImplementingListener.java  Listener.java  TestProj.java  customReporting.java
Assignment_Week3/src/assignmentQ3/: ChildClass.java  ParentClass.java
Assignment_Week3/src/assignmentQ4/: TestClass1.java  TestClass2.java
Assignment_Week3/src/assignmentQ569/: Feature1.feature  StepDefinition.java  TestRunner.java
Assignment_Week3/src/assignmentQ7/: getPropertiesValues.java
Assignment_Week3/src/assignmentQ8/: TestBrokenLink.java
Assignment_Week3/src/testData/: Or.Properties
Assignment_Week3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment_Week3/test-output/Default suite/: Default test.html  Default test.xml
Assignment_Week3/test-output/junitreports/: TEST-assignmentQ1.TestScenarios.xml  TEST-assignmentQ2.ImplementingListener.xml  TEST-assignmentQ2.TestProj.xml  TEST-testCode.ImplementingListener.xml
Assignment_Week3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
